.articles_section h1{
    padding: 4%;
    display: flex;
    justify-content: center;
}

.articles_section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5rem;
    justify-content: center;
    max-width: 1920px;
}

@media (min-width: 2000px) {

    .container{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    max-width: 95%;
    }
}