.galery{
    display: flex;
    justify-content: center;
}

.galeryContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 80px;
    width: 100%;
    padding: 2%;
    justify-items: center;
}

@media (max-width: 1100px) {
  .galeryContainer{
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  }
}